AddonTool/AddonTool/Views/AddonsView.xaml

<Page x:Class="AddonTool.AddonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddonTool"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="618"
      Title="AddonsView" Loaded="AddonsView_Loaded" LostFocus="AddonsView_LostFocus"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0"  >
                <StackPanel VerticalAlignment="Center" Margin="5,0,5,0" />
                <StackPanel VerticalAlignment="Center" Margin="5,0,5,0" >
                    <Button FontSize="14" x:Name="BtFlashAddon" Width="80" Content="检测插件" Height="30" Click="BtFlashAddon_Click"/>
                </StackPanel>
            </StackPanel>

            <ListView Margin="1,5,5,0"  ItemContainerStyle="{StaticResource ListViewItemStyle}"  Grid.Row="1"  x:Name="ImageListView" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" HorizontalContentAlignment="Center" Foreground="#FF040E29"  GridViewColumnHeader.Click="GridViewColumnHeader_Click" AlternationCount="2" SelectionChanged="ImageListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="序号" Width="40" DisplayMemberBinding="{Binding Path=DefectIndex}" />
                        <GridViewColumn  Header="检测时间 "  Width="200"  DisplayMemberBinding="{Binding Path=DataGenTimer ,StringFormat={}{0:yyyy-MM-dd HH:mm:ss:fff}}"/>
                        <GridViewColumn  Header="图像索引" Width="100" DisplayMemberBinding="{Binding Path=ImageIndex}" />
                        <GridViewColumn  Header="缺陷名称" Width="100" DisplayMemberBinding="{Binding Path=classification}"/>
                        <GridViewColumn Header="判定结果" Width="80" DisplayMemberBinding="{Binding Path=judgement}"/>
                        <GridViewColumn  Header="检测参数名称" Width="200" DisplayMemberBinding="{Binding Path= DefectType}"/>
                        <GridViewColumn  Header="图像坐标X(PIX)" Width="120" DisplayMemberBinding="{Binding Path=centerX}" />
                        <GridViewColumn  Header="图像坐标Y(PIX)" Width="120" DisplayMemberBinding="{Binding Path=centerY}"/>
                        <GridViewColumn Header="缺陷X(mm)" Width="120" DisplayMemberBinding="{Binding Path=CenterXmm}"/>
                        <GridViewColumn  Header="缺陷Y(mm)" Width="120" DisplayMemberBinding="{Binding Path=CenterYmm}"/>
                        <GridViewColumn  Header="缺陷直径(mm)" Width="120" DisplayMemberBinding="{Binding Path=Diametermm}" />
                        <GridViewColumn  Header="缺陷面积(mm)" Width="120" DisplayMemberBinding="{Binding Path=Areamm}"/>
                        <GridViewColumn Header="正矩形短边(mm)" Width="120" DisplayMemberBinding="{Binding Path=Dxmm}"/>
                        <GridViewColumn  Header="正矩形长边(mm)" Width="120" DisplayMemberBinding="{Binding Path=Dymm}"/>
                        <GridViewColumn  Header="斜矩形短边(mm)" Width="120" DisplayMemberBinding="{Binding Path= RectShortsideLengthmm}"/>
                        <GridViewColumn  Header="斜矩形长边(mm)" Width="120" DisplayMemberBinding="{Binding Path=RectLongsideLengthmm}" />
                        <GridViewColumn  Header="凸起面积" Width="100" DisplayMemberBinding="{Binding Path= ConvexArea}"/>
                        <GridViewColumn  Header="缺陷个数" Width="100" DisplayMemberBinding="{Binding Path=blobCnt}"/>
                        <GridViewColumn  Header="缺陷灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageGray}"/>
                        <GridViewColumn  Header="腐蚀blob平均灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageErosionGray}"/>
                        <GridViewColumn  Header="bolb最小灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageMinGray}"/>
                        <GridViewColumn  Header="bolb最大灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageMaxGray}"/>
                        <GridViewColumn  Header="多图平均灰度" Width="300" DisplayMemberBinding="{Binding Path=AverageGray}"/>
                        <GridViewColumn  Header="点或线" Width="100" DisplayMemberBinding="{Binding Path=dotOrLine}"/>
                    </GridView>
                </ListView.View>
            </ListView>




        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="180" FontSize="30" Height="60" Style="{StaticResource  MyButton}"  Content="RUN"/>
        </Grid>


    </Grid>
</Page>
