AddonTool/AddonTool/Views/AddonsView.xaml

<Page x:Class="AddonTool.AddonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddonTool"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="618"
      Title="AddonsView" Loaded="AddonsView_Loaded" LostFocus="AddonsView_LostFocus"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0"  >
                <StackPanel VerticalAlignment="Center" Margin="5,0,5,0" />
                <StackPanel VerticalAlignment="Center" Margin="5,0,5,0" >
                    <Button FontSize="14" x:Name="BtFlashAddon" Width="80" Content="检测插件" Height="30" Click="BtFlashAddon_Click"/>
                </StackPanel>
            </StackPanel>

            <ListView Margin="1,5,5,0"  ItemContainerStyle="{StaticResource ListViewItemStyle}"  Grid.Row="1"  x:Name="AddonListView" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" HorizontalContentAlignment="Left" Foreground="#FF040E29"  GridViewColumnHeader.Click="GridViewColumnHeader_Click" AlternationCount="2" SelectionChanged="ImageListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="名称" Width="200"  DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn  Header="游戏版本" Width="100" DisplayMemberBinding="{Binding Path=Interface, StringFormat={}{0}}" />
                        <GridViewColumn  Header="版本" Width="100" DisplayMemberBinding="{Binding Path=Version, StringFormat={}{0}}" />
                        <GridViewColumn  Header="作者" Width="80"  DisplayMemberBinding="{Binding Path=Author}"/>
                        <GridViewColumn  Header="简介" Width="260" DisplayMemberBinding="{Binding Path= Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>




        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="180" FontSize="30" Height="60" Style="{StaticResource  MyButton}"  Content="RUN"/>
        </Grid>


    </Grid>
</Page>
