AddonTool/AddonTool/Views/MainPage.xaml

<Page x:Class="AddonTool.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddonTool"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="850"
      Title="MainPage" Loaded="MainPage_Loaded" LostFocus="MainPage_LostFocus"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <ListView Margin="1,5,1,0"  ItemContainerStyle="{StaticResource ListViewItemStyle}"  Grid.Row="1" Grid.Column="0"  x:Name="ImageListView" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" HorizontalContentAlignment="Center" Foreground="#FF040E29"  GridViewColumnHeader.Click="GridViewColumnHeader_Click" AlternationCount="2" SelectionChanged="ImageListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="序号" Width="40" DisplayMemberBinding="{Binding Path=DefectIndex}" />
                            <GridViewColumn  Header="检测时间 "  Width="200"  DisplayMemberBinding="{Binding Path=DataGenTimer ,StringFormat={}{0:yyyy-MM-dd HH:mm:ss:fff}}"/>
                            <GridViewColumn  Header="图像索引" Width="100" DisplayMemberBinding="{Binding Path=ImageIndex}" />
                            <GridViewColumn  Header="缺陷名称" Width="100" DisplayMemberBinding="{Binding Path=classification}"/>
                            <GridViewColumn Header="判定结果" Width="80" DisplayMemberBinding="{Binding Path=judgement}"/>
                            <GridViewColumn  Header="检测参数名称" Width="200" DisplayMemberBinding="{Binding Path= DefectType}"/>
                            <GridViewColumn  Header="图像坐标X(PIX)" Width="120" DisplayMemberBinding="{Binding Path=centerX}" />
                            <GridViewColumn  Header="图像坐标Y(PIX)" Width="120" DisplayMemberBinding="{Binding Path=centerY}"/>
                            <GridViewColumn Header="缺陷X(mm)" Width="120" DisplayMemberBinding="{Binding Path=CenterXmm}"/>
                            <GridViewColumn  Header="缺陷Y(mm)" Width="120" DisplayMemberBinding="{Binding Path=CenterYmm}"/>
                            <GridViewColumn  Header="缺陷直径(mm)" Width="120" DisplayMemberBinding="{Binding Path=Diametermm}" />
                            <GridViewColumn  Header="缺陷面积(mm)" Width="120" DisplayMemberBinding="{Binding Path=Areamm}"/>
                            <GridViewColumn Header="正矩形短边(mm)" Width="120" DisplayMemberBinding="{Binding Path=Dxmm}"/>
                            <GridViewColumn  Header="正矩形长边(mm)" Width="120" DisplayMemberBinding="{Binding Path=Dymm}"/>
                            <GridViewColumn  Header="斜矩形短边(mm)" Width="120" DisplayMemberBinding="{Binding Path= RectShortsideLengthmm}"/>
                            <GridViewColumn  Header="斜矩形长边(mm)" Width="120" DisplayMemberBinding="{Binding Path=RectLongsideLengthmm}" />
                            <GridViewColumn  Header="凸起面积" Width="100" DisplayMemberBinding="{Binding Path= ConvexArea}"/>
                            <GridViewColumn  Header="缺陷个数" Width="100" DisplayMemberBinding="{Binding Path=blobCnt}"/>
                            <GridViewColumn  Header="缺陷灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageGray}"/>
                            <GridViewColumn  Header="腐蚀blob平均灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageErosionGray}"/>
                            <GridViewColumn  Header="bolb最小灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageMinGray}"/>
                            <GridViewColumn  Header="bolb最大灰度" Width="300" DisplayMemberBinding="{Binding Path=ImageMaxGray}"/>
                            <GridViewColumn  Header="多图平均灰度" Width="300" DisplayMemberBinding="{Binding Path=AverageGray}"/>
                            <GridViewColumn  Header="点或线" Width="100" DisplayMemberBinding="{Binding Path=dotOrLine}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <Label  Content="对位时间"  FontSize="14"  />
                    <Label x:Name="LbAlignmentTimer" Content="0.00"  Margin="2,0,0,0" FontSize="14" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <Label  Content="S" FontSize="14"  Margin="2,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <Label  Content="算法时间" FontSize="14"  />
                    <Label x:Name="LbTimer" Content="0.00" FontSize="14"  Margin="2,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                    <Label  Content="S" FontSize="14"  Margin="2,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <Label  Content="算法结果" FontSize="14"  />
                    <Label x:Name="LbResult" Content="?" FontSize="14"  Margin="2,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />

                </StackPanel>
            </StackPanel>

            <Border Height="90" Width="1" Background="#E6E6E6" HorizontalAlignment="Right" Margin="0,0,5,0"  />

            <StackPanel Grid.Column="1" VerticalAlignment="Center"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="图片地址" Margin="10,5,0,5" FontSize="14" />
                    <TextBox x:Name="TbImageFile" Background="Gray"  FontSize="14" Width="300" Style="{StaticResource TextBoxFrameless}" />
                    <Button x:Name="BtLoadImage"  Width="30"  FontSize="14" Content="..." Height="20" Click="BtLoadImage_Click"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock FontSize="14" Text="算法地址"  Margin="10,5,0,5" />
                    <TextBox FontSize="14" Background="Gray" x:Name="TbRecipeFile" Width="300" Style="{StaticResource TextBoxFrameless}" />
                    <Button FontSize="14" x:Name="BtLoadRecipe" Width="30" Content="..." Height="20" Click="BtLoadRecipe_Click"/>
                </StackPanel>

            </StackPanel>
            <Button Grid.Column="2" Width="180" FontSize="30" Height="60" Style="{StaticResource  MyButton}"  Content="RUN"/>
        </Grid>


    </Grid>
</Page>
